{
  "name": "payam-polling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.787.0",
    "@aws-sdk/client-sqs": "^3.787.0",
    "@aws-sdk/lib-dynamodb": "^3.787.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "serverless": "^3.40.0"
  }
}
